{:paths ["src"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 
 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  
  ;; Run a specific day: clj -X:run :day 1
  :run {:exec-fn aoc.core/run-day
        :exec-args {:day 1}}}}

